MONGODB_URI="mongodb+srv://yuvraj:Ramram74@chat.pnt8pop.mongodb.net/?retryWrites=true&w=majority&appName=chat"
GOOGLE_CLIENT_ID="824845264657-q81g6c0lktarsd5rsc1lfr6i3gqcjkve.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="1b55911bc5e8b1e640aff2e8916f84106333bdce6958f55c233d10ca32dc0ef5"
