MONGODB_URI="mongodb+srv://Tavisha:Tisha@cluster0.poisi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID="715230400465-6qh2ubt7e9r42pqsg8v1lae849tmn76m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="1b55911bc5e8b1e640aff2e8916f84106333bdce6958f55c233d10ca32dc0ef5"
